spring.application.name=test_2

spring.datasource.url = jdbc:mysql://139.162.6.19:16033/db_intern
spring.datasource.username = root
spring.datasource.password = Y2hpcG11bmtAMjAyMyE

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
