spring.application.name=test_2

server.port=8001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url = jdbc:mysql://139.162.6.19:16033/db_intern
spring.datasource.username = root
spring.datasource.password = Y2hpcG11bmtAMjAyMyE

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
